PORT=4000

DB_URI = "mongodb+srv://Nuke:uday123uday@ecommerce.mi82lyf.mongodb.net/Ecommerce?retryWrites=true&w=majority"

STRIPE_API_KEY = pk_test_51NxtD5SCGoHwSswSaNJ1Ux4uWmz3LvRrTI5IQ7u4PwQ8UIg698vMm3nPb6f0x5J8cFvfXxYGD3zncztwb3939v6S00ro42zZOx

STRIPE_SECRET_KEY = sk_test_51NxtD5SCGoHwSswSonUVOPuQYIjjypkLafnNAgN5zJQnUVr0yQYXHozEWd1jv5SEDR1zfb0Z8xycybnprdixnvGY00jxPmg0BE

JWT_SECRET=HWAOCIRPFLDCUNKSOJECVMDNXYXIEJDNXMUIRIDJDNJ

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL = nuke.0p.yt@gmail.com

SMPT_PASSWORD = gbrb dbaa mmdj zwsh

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = dljmfdrn0

CLOUDINARY_API_KEY = 335678768772119

CLOUDINARY_API_SECRET = JLloMUf2d8FHrIUljtij7E2ohmo


