PORT=4000

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET=HWAOCIRPFLDCUNKSOJECVMDNXYXIEJDNXMUIRIDJDNJ

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL = nuke.0p.yt@gmail.com

SMPT_PASSWORD = gbrb dbaa mmdj zwsh

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465